# KartaApp-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: KartaApplication.kt  KegiatanData.kt
app/src/main/java/com/karta/: AdminActivity.java  Anggota.java  Common.java  EdittampilagtActivity.java  FormKeuanganActivity.java  Hapustampilagt.java  ImageUtil.kt  Kegiatan.kt  KegiatanActivity.kt  KegiatanAdapter.kt  KeuanganActivity.java  ListAdminAdapter.java  ListNamaAdapter.java  ListStatuskartaAdapter.java  LoginActivity.java  MainActivity.java  PdfDocumentAdapter.java  PreferenceUtil.kt  RegisterActivity.java  SplashActivity.java  SplashScreenActivity.java  StatusAdapter.java  StatusModel.java  StatuskartaActivity.java  TambahKegiatanActivity.kt  TambahagtActivity.java  TambahstatusActivity.java  TampilagtActivity.java
app/src/main/java/com/karta/admin/: AdminRequest.kt  AdminResponse.kt
app/src/main/java/com/karta/api/: ActivityResponse.kt  ApiClient.java  ErrorAPIConverter.java  ErrorResponse.kt  UserService.kt
app/src/main/java/com/karta/model/delete/: DeleteRequest.kt  DeleteResponse.kt
app/src/main/java/com/karta/model/edit/: EditRequest.kt  EditResponse.kt
app/src/main/java/com/karta/model/iuran/: IuranRequest.kt  IuranResponse.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_edittampilagt.xml  activity_formkeuangan.xml  activity_hapustampilagt.xml  activity_kegiatan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_statuskarta.xml  activity_tabelkas.xml  activity_tambah_kegiatan.xml  activity_tambahagt.xml  activity_tambahstatus.xml  activity_tampilagt.xml  item_card_kegiatan.xml  view_tabelkas.xml  view_tampil_admin.xml  view_tampil_anggota.xml  view_tampil_status.xml
app/src/main/res/menu/: iuranmenu.xml  kegiatanmenu.xml  optionsmenu.xml  statusmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/karta/: ExampleUnitTest.java
(+13 files in other folders)
